// Mocks generated by Mockito 5.3.2 from annotations
// in self_diagnosis_app/test/features/select_repair_station/presentation/bloc/get_repair_stations_bloc_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i6;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:self_diagnosis_app/core/error/failures.dart' as _i7;
import 'package:self_diagnosis_app/features/select_repair_station/data/models/repair_station_model.dart'
    as _i8;
import 'package:self_diagnosis_app/features/select_repair_station/domain/repositories/repair_stations_repository.dart'
    as _i2;
import 'package:self_diagnosis_app/features/select_repair_station/domain/repositories/sort_repair_stations_repository.dart'
    as _i4;
import 'package:self_diagnosis_app/features/select_repair_station/domain/usecases/repair_stations_usecase.dart'
    as _i5;
import 'package:self_diagnosis_app/features/select_repair_station/domain/usecases/sort_repair_stations_usecase.dart'
    as _i9;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeGetRepairStationsRepository_0 extends _i1.SmartFake
    implements _i2.GetRepairStationsRepository {
  _FakeGetRepairStationsRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i3.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeSortRepairStationsRepository_2 extends _i1.SmartFake
    implements _i4.SortRepairStationsRepository {
  _FakeSortRepairStationsRepository_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [GetRepairStationsUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetRepairStationsUseCase extends _i1.Mock
    implements _i5.GetRepairStationsUseCase {
  MockGetRepairStationsUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.GetRepairStationsRepository get getRepairStationsRepository =>
      (super.noSuchMethod(
        Invocation.getter(#getRepairStationsRepository),
        returnValue: _FakeGetRepairStationsRepository_0(
          this,
          Invocation.getter(#getRepairStationsRepository),
        ),
      ) as _i2.GetRepairStationsRepository);
  @override
  _i6.Future<_i3.Either<_i7.Failure, List<_i8.RepairStationModel>>> call() =>
      (super.noSuchMethod(
        Invocation.method(
          #call,
          [],
        ),
        returnValue: _i6.Future<
                _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>.value(
            _FakeEither_1<_i7.Failure, List<_i8.RepairStationModel>>(
          this,
          Invocation.method(
            #call,
            [],
          ),
        )),
      ) as _i6.Future<_i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>);
}

/// A class which mocks [SortRepairStationsUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockSortRepairStationsUseCase extends _i1.Mock
    implements _i9.SortRepairStationsUseCase {
  MockSortRepairStationsUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.SortRepairStationsRepository get sortRepairStationsRepository =>
      (super.noSuchMethod(
        Invocation.getter(#sortRepairStationsRepository),
        returnValue: _FakeSortRepairStationsRepository_2(
          this,
          Invocation.getter(#sortRepairStationsRepository),
        ),
      ) as _i4.SortRepairStationsRepository);
  @override
  _i6.Future<
      _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>> callSortByPrice(
          List<_i8.RepairStationModel>? stations) =>
      (super.noSuchMethod(
        Invocation.method(
          #callSortByPrice,
          [stations],
        ),
        returnValue: _i6.Future<
                _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>.value(
            _FakeEither_1<_i7.Failure, List<_i8.RepairStationModel>>(
          this,
          Invocation.method(
            #callSortByPrice,
            [stations],
          ),
        )),
      ) as _i6.Future<_i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>);
  @override
  _i6.Future<
      _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>> callSortByRating(
          List<_i8.RepairStationModel>? stations) =>
      (super.noSuchMethod(
        Invocation.method(
          #callSortByRating,
          [stations],
        ),
        returnValue: _i6.Future<
                _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>.value(
            _FakeEither_1<_i7.Failure, List<_i8.RepairStationModel>>(
          this,
          Invocation.method(
            #callSortByRating,
            [stations],
          ),
        )),
      ) as _i6.Future<_i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>);
  @override
  _i6.Future<
      _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>> callSortByTime(
          List<_i8.RepairStationModel>? stations) =>
      (super.noSuchMethod(
        Invocation.method(
          #callSortByTime,
          [stations],
        ),
        returnValue: _i6.Future<
                _i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>.value(
            _FakeEither_1<_i7.Failure, List<_i8.RepairStationModel>>(
          this,
          Invocation.method(
            #callSortByTime,
            [stations],
          ),
        )),
      ) as _i6.Future<_i3.Either<_i7.Failure, List<_i8.RepairStationModel>>>);
}
