// Mocks generated by Mockito 5.3.2 from annotations
// in self_diagnosis_app/test/features/choose_components/presentation/bloc/components_shopping_bag_bloc/save_product_in_request_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i6;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:self_diagnosis_app/core/error/failures.dart' as _i7;
import 'package:self_diagnosis_app/features/choose_components/data/models/component_in_bag.dart'
    as _i10;
import 'package:self_diagnosis_app/features/choose_components/data/models/product_model.dart'
    as _i8;
import 'package:self_diagnosis_app/features/choose_components/domain/repositories/components_shopping_bag_repository.dart'
    as _i4;
import 'package:self_diagnosis_app/features/choose_components/domain/repositories/save_product_in_request_repository.dart'
    as _i2;
import 'package:self_diagnosis_app/features/choose_components/domain/usecases/components_shopping_bag_usecase.dart'
    as _i9;
import 'package:self_diagnosis_app/features/choose_components/domain/usecases/save_product_in_request_usecase.dart'
    as _i5;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeSaveProductRepository_0 extends _i1.SmartFake
    implements _i2.SaveProductRepository {
  _FakeSaveProductRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i3.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeComponentsShoppingBagRepository_2 extends _i1.SmartFake
    implements _i4.ComponentsShoppingBagRepository {
  _FakeComponentsShoppingBagRepository_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [SaveProductInRequestUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockSaveProductInRequestUseCase extends _i1.Mock
    implements _i5.SaveProductInRequestUseCase {
  MockSaveProductInRequestUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.SaveProductRepository get saveProductRepository => (super.noSuchMethod(
        Invocation.getter(#saveProductRepository),
        returnValue: _FakeSaveProductRepository_0(
          this,
          Invocation.getter(#saveProductRepository),
        ),
      ) as _i2.SaveProductRepository);
  @override
  _i6.Future<_i3.Either<_i7.Failure, bool>> call(_i8.ProductModel? product) =>
      (super.noSuchMethod(
        Invocation.method(
          #call,
          [product],
        ),
        returnValue: _i6.Future<_i3.Either<_i7.Failure, bool>>.value(
            _FakeEither_1<_i7.Failure, bool>(
          this,
          Invocation.method(
            #call,
            [product],
          ),
        )),
      ) as _i6.Future<_i3.Either<_i7.Failure, bool>>);
}

/// A class which mocks [ComponentsShoppingBagUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockComponentsShoppingBagUseCase extends _i1.Mock
    implements _i9.ComponentsShoppingBagUseCase {
  MockComponentsShoppingBagUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.ComponentsShoppingBagRepository get componentsShoppingBagRepository =>
      (super.noSuchMethod(
        Invocation.getter(#componentsShoppingBagRepository),
        returnValue: _FakeComponentsShoppingBagRepository_2(
          this,
          Invocation.getter(#componentsShoppingBagRepository),
        ),
      ) as _i4.ComponentsShoppingBagRepository);
  @override
  _i6.Future<_i3.Either<_i7.Failure, List<_i10.ComponentInBagModel>>>
      callGetContentBag() => (super.noSuchMethod(
            Invocation.method(
              #callGetContentBag,
              [],
            ),
            returnValue: _i6.Future<
                    _i3.Either<_i7.Failure,
                        List<_i10.ComponentInBagModel>>>.value(
                _FakeEither_1<_i7.Failure, List<_i10.ComponentInBagModel>>(
              this,
              Invocation.method(
                #callGetContentBag,
                [],
              ),
            )),
          ) as _i6
              .Future<_i3.Either<_i7.Failure, List<_i10.ComponentInBagModel>>>);
  @override
  _i6.Future<_i3.Either<_i7.Failure, List<_i10.ComponentInBagModel>>>
      callRemoveContentFromBag(
    List<_i10.ComponentInBagModel>? currentList,
    _i10.ComponentInBagModel? product,
  ) =>
          (super.noSuchMethod(
            Invocation.method(
              #callRemoveContentFromBag,
              [
                currentList,
                product,
              ],
            ),
            returnValue: _i6.Future<
                    _i3.Either<_i7.Failure,
                        List<_i10.ComponentInBagModel>>>.value(
                _FakeEither_1<_i7.Failure, List<_i10.ComponentInBagModel>>(
              this,
              Invocation.method(
                #callRemoveContentFromBag,
                [
                  currentList,
                  product,
                ],
              ),
            )),
          ) as _i6
              .Future<_i3.Either<_i7.Failure, List<_i10.ComponentInBagModel>>>);
}
