// Mocks generated by Mockito 5.3.2 from annotations
// in self_diagnosis_app/test/features/select_date/presentation/bloc/save_date_of_appointment_bloc_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:self_diagnosis_app/core/error/failures.dart' as _i6;
import 'package:self_diagnosis_app/features/select_date/data/models/date_appointment_model.dart'
    as _i7;
import 'package:self_diagnosis_app/features/select_date/domain/repositories/save_date_of_appointment_repository.dart'
    as _i2;
import 'package:self_diagnosis_app/features/select_date/domain/usecases/save_date_of_appointment_usecase.dart'
    as _i4;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeSaveDateAppointmentRepository_0 extends _i1.SmartFake
    implements _i2.SaveDateAppointmentRepository {
  _FakeSaveDateAppointmentRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i3.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [SaveDateAppointmentUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockSaveDateAppointmentUseCase extends _i1.Mock
    implements _i4.SaveDateAppointmentUseCase {
  MockSaveDateAppointmentUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.SaveDateAppointmentRepository get saveDateAppointmentRepository =>
      (super.noSuchMethod(
        Invocation.getter(#saveDateAppointmentRepository),
        returnValue: _FakeSaveDateAppointmentRepository_0(
          this,
          Invocation.getter(#saveDateAppointmentRepository),
        ),
      ) as _i2.SaveDateAppointmentRepository);
  @override
  _i5.Future<_i3.Either<_i6.Failure, bool>> call(
          _i7.DateAppointmentModel? dateAppointmentModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #call,
          [dateAppointmentModel],
        ),
        returnValue: _i5.Future<_i3.Either<_i6.Failure, bool>>.value(
            _FakeEither_1<_i6.Failure, bool>(
          this,
          Invocation.method(
            #call,
            [dateAppointmentModel],
          ),
        )),
      ) as _i5.Future<_i3.Either<_i6.Failure, bool>>);
}
